

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Publikasikan alamat</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="refresh" content="20;url=https://idn.678.dog"> 
<meta name="format-detection" content="telephone-no">
<style>
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}
body{
	padding:0px;
	margin:0px;
}
a,a:link,a:visited,a:hover,a:active{
	text-decoration: none;
}
.main{
	width:100%;
	max-width:600px;
	margin:0 auto;
	border: 1px solid #369;
	padding:10px;
	text-align: center;
}
.main .title{
	text-align:center;
	font-weight:bold;
	background-color: #000000;
	color:#FFF;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom: 1px solid #369;
	border-top: 1px solid #369;
	margin-left: -10px;
	margin-right: -10px;
}
.main .goto-1{
	text-align:center;
	font-weight:bold;
	color:#FFF;
	margin-bottom:10px;
	background-color:#F30;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	width: 46%;
	margin: 1%;
	display: inline-block;
}
.main .goto-2{
	text-align:center;
	font-weight:bold;
	color:#FFF;
	margin-bottom:10px;
	background-color:#090;
	padding-top:5px;
	padding-bottom:5px;
	cursor:pointer;
	width: 46%;
	margin: 1%;
	display: inline-block;
}
.main .goto-3{
	text-align:center;
	color:#F90;
	font-weight:bold;
	font-size:30px;
	margin-bottom:10px;
}
.hide{
	display: none;
}
.we-prompt{
	display: none; 
	position: fixed; 
	left:0; 
	top:0; 
	bottom:0; 
	height: 100%; 
	background-color: #FFF;
	width: 100%; 
	z-index: 100;
	padding: 10px;
}
.we-prompt p{
	margin-top: 5px;
	margin-bottom: 5px;
}
.we-prompt .go-index{
	position: absolute;
	left: 50%;
	bottom: 20px;
	width: 120px;
	margin-left: -50px;
	text-align: center;
	color:#FFF;
	background-color:#090;
	padding: 5px;
	z-index: 110;
}
.masked{
	background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
	color: transparent;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 200% 100%;
	animation: masked-animation 2s infinite linear;
}
@keyframes masked-animation{
	0%{background-position: 0 0;}
	100%{background-position: -100% 0;}
}
</style>
</head>
<body>
</div>
<div class="main">
<div class="title" style="margin-top: -10px;">
<img src="logo.png" /></div>
<div class="goto-3" style="color: #F00;">! ! ! peringatan! ! ! </div> 
<div class="title"><div class="masked" style="font-size:16px; text-align:center; margin-bottom:10px; color: #F00; font-weight: bold;">
Harap perhatikan alamat terbaru dari halaman rilis saat ini
</div>
</div>
<span style="font-size:12px; text-align:center; margin-bottom:10px;"> (Tekan Ctrl + D untuk menandai) Alamat!</span>
<div style="font-size:12px; text-align:center; margin-bottom:10px; color: #D9005B; font-weight:bold;">Catatan khusus: Silakan gunakan browser Anda untuk membuka situs web ini!
<br />
</div>
<div style="font-size:12px; text-align:center; margin-bottom:10px;">Kami berjanji: gratis, tidak beracun, tidak perlu mengunduh, buka untuk menonton!</div>
<div class="title">
Navigasi alamat situs web terbaru
<a href="https://idn.678.dog" target="_blank"></a></div>

<div class="goto-3" style="color: #F00;"><a href="https://www.pornidn.com" target="_blank"> (Klik untuk mengunjungi)</a></div> 
	

<div class="title">
Nama domain permanen
</div>

<div class="goto-3" style="color:#D9005B;cursor:pointer;" onClick="Goto_Url('http://www.pornidn.com');"><a href="https://www.pornidn.com" target="_blank">pornidn.com</a></div>
<div class="hide">


</div>
	


</body>
</html>
